# InfiniTAM-Modification

./: InfiniTAM.sln  README.md
3rd_libLBFGS/: 3rd_libLBFGS.vcxproj  3rd_libLBFGS.vcxproj.filters  arithmetic_sse_double.h  arithmetic_sse_float.h  lbfgs.c  lbfgs.h
InfiniTAM/: InfiniTAM.cpp  InfiniTAM.vcxproj  InfiniTAM.vcxproj.filters  InfiniTAM_Debug_x64.props
InfiniTAM/Engine/: ImageFileEngine.cpp  ImageFileEngine.h  ImageSourceEngine.cpp  Kinect2Engine.cpp  Kinect2Engine.h  UIEngine.cpp  UIEngine.h
InfiniTAM/ITMLib/: ITMLib.h
InfiniTAM/ITMLib/Engine/: ITMDenseMapper.cpp  ITMMainEngine.cpp  ITMMainEngine.h  ITMMotionAnalysis.cpp  ITMMotionAnalysis.h  ITMMotionOptimization.cpp
InfiniTAM/ITMLib/Engine/DeviceAgnostic/: ITMRepresentationAccess.h  ITMVisualisationEngine.h
InfiniTAM/ITMLib/Objects/: ITMIntrinsics.h  ITMMesh.h
InfiniTAM/ITMLib/Utils/: ITMLibDefines.h  ITMLibSettings.cpp  ITMLibSettings.h  ITMRasterization.cpp  ITMRasterization.h
InfiniTAM/IncludeLib/nlopt/: libnlopt-0.lib
InfiniTAM/ORUtils/: Vector.h
InfiniTAM/Utils/: FileUtils.cpp  FileUtils.h
InfiniTAM/Utils/KDtree/: CUDA_KDtree.cu  CUDA_KDtree.h  MyKDtree.cpp  MyKDtree.h  kdtree_search.cpp  kdtree_search.h  kdtree_search_eth.cpp  kdtree_search_eth.h
InfiniTAM/Utils/KDtree/ANN/: ANN.cpp  ANN.h  kd_dump.cpp  kd_fix_rad_search.cpp  kd_pr_search.cpp  kd_search.cpp  kd_split.cpp  kd_util.cpp  pr_queue.h  pr_queue_k.h
InfiniTAM/Utils/KDtree/FLANN/algorithms/: all_indices.h
InfiniTAM/Utils/KDtree/FLANN/nn/: ground_truth.h
InfiniTAM/Utils/PointsIO/: PointsIO.cpp  PointsIO.h
